<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>@GROUPID@</groupId>
  <artifactId>@ARTIFACTID@</artifactId>
  <version>@VERSION@</version>
  <name>@NAME@</name>
  <description>Apache Ant and Maven Mojo for checking calls to &quot;forbidden&quot; APIs in the bytecode of your Java project.</description>
  <url>http://code.google.com/p/forbidden-apis/</url>
  <inceptionYear>2013</inceptionYear>
  <packaging>maven-plugin</packaging>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://forbidden-apis.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://forbidden-apis.googlecode.com/svn/trunk/</developerConnection>
    <url>http://forbidden-apis.googlecode.com/svn/trunk/</url>
  </scm>
  
  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://code.google.com/p/forbidden-apis/issues/list</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.thetaphi.de/job/Forbidden-APIs/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>uwe.h.schindler@gmail.com</id>
      <name>Uwe Schindler</name>
      <email>uwe@thetaphi.de</email>
      <url>http://www.thetaphi.de/</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
