# forbidden-apis

./: .gitignore  AntUsage.md  BundledSignatures.md  Changes.md  CliUsage.md  Downloads.md  MavenUsage.md  NOTICE.txt  ProjectHome.md  README.md  build.xml  ivy-settings.xml  ivy.xml
.github/workflows/: ant.yml
branches/1.0/: README.txt
branches/1.1/: build.xml
branches/1.1/src/main/maven/: pom-deploy.xml.template
branches/1.2/: build.xml
branches/1.3/: build.xml
branches/1.4/: build.xml  ivy.xml
branches/1.5/: build.xml
branches/1.5/src/main/maven/: pom-deploy.xml.template
branches/1.6/: build.xml
branches/1.6/src/test/antunit/: OracleInternalRuntime.java
branches/1.7/: ivy.xml
branches/1.7/src/main/docs/: docindex.xsl
branches/1.7/src/main/maven/: pom-deploy.xml.template
branches/1.7/src/test/antunit/: TestClassLoader.xml  TestInternalRuntimeCalls.xml
src/main/docs/: ant-task.html  bundled-signatures.html  classic-stylesheet.css  docindex.xsl  signatures-syntax.html  xdoc2html.xsl
src/main/java/de/thetaphi/forbiddenapis/: AbstractCheckMojo.java  AntTask.java  AsmUtils.java  BundledSignaturesType.java  CheckMojo.java  Checker.java  ClassMetadata.java  ClassPatternRule.java  ClassScanner.java  ClassSignature.java  ClassSignatureLookup.java  CliMain.java  Constants.java  ForbiddenApiException.java  ForbiddenViolation.java  Logger.java  MavenMojo.java  Mojo.java  ParseException.java  RelatedClassLoadingException.java  RelatedClassLookup.java  ScanResult.java  Signatures.java  StdIoLogger.java  SuppressAnnotationType.java  SuppressForbidden.java  TestCheckMojo.java  VersionCompare.java  WrapperRuntimeException.java
src/main/maven/: docindex.xsl  pom-build.xml.template  pom-deploy.xml.template  pom.xml  settings.xml.template
src/main/resources/de/thetaphi/forbiddenapis/: antlib.xml
src/test/ant/: TestApiSignatures.xml  TestClassDeclaration.xml  TestFileSignatures.xml  TestFinalJAR.xml  TestInlineSignatures.xml  TestInternalRuntimeCalls.xml  TestMavenMojo.xml  pom.xml  signatures1.txt
src/test/antunit/: Demo1.java  Demo2.java  Java5ClassReferences.java  Java5DeprecatedAnnotation.java  Java6ClassReferences.java  Java6DeprecatedAnnotation.java  Java6Reflection.java  Java7ClassReferences.java  Java7DeprecatedAnnotation.java  Java7MethodHandles.java  Java7Reflection.java  Java7StaticVsVirtual.java  Java8Annotations.java  Java8Closures.java  OracleInternalRuntime.java  OracleReflection.java  TestAnnotations.xml  TestClassDeclaration.xml  TestClassLoader.xml  TestClassReferences.xml  TestCli.xml  TestCommonsIOSignatures.xml  TestDeprecatedTask.xml  TestFailOnViolation.xml  TestFileSignatures.xml  TestFinalJAR.xml  TestInlineSignatures.xml  TestInternalRuntimeCalls.xml  TestJava6Reflection.xml  TestJava7.xml  TestJava8.xml  TestMavenMojo.xml  TestOracleReflection.xml  TestSeverityOverrides.xml  TestStaticVsVirtual.xml  dummy.xml  pom-InclExclSuppress.xml  pom-generator.xsl  pom-incex-suppress.xml  pom-index-suppress.xml  (+3 more)
src/test/gradle/: build.gradle
src/test/java/de/thetaphi/forbiddenapis/: AsmUtilsTest.java  CheckerSetupTest.java  CheckerStaticTest.java  SignaturesParserTest.java  VersionCompareTest.java
src/tools/gradle-plugin-portal/: build.gradle.template  settings.gradle.template
src/tools/groovy/: generate-deprecated-java5.groovy  generate-deprecated-java9.groovy  generate-deprecated.groovy
src/tools/java/de/thetaphi/forbiddenapis/: DeprecatedGen.java  DeprecatedGen5.java  (+2 more)
src/tools/signatures/: mysignatures.txt
tags/1.0/: build.xml
tags/1.0/src/main/maven/: pom-deploy.xml.template
tags/1.0/src/test/antunit/: TestInternalRuntimeCalls.xml  TestMavenMojo.xml
tags/1.1/: NOTICE.txt  build.xml
tags/1.1/src/main/maven/: pom-deploy.xml.template
tags/1.1/src/test/antunit/: TestMavenMojo.xml  pom-generator.xsl
tags/1.3/: build.xml
tags/1.3/src/test/antunit/: Demo2.java  TestCommonsIOSignatures.xml  TestInlineSignatures.xml  TestJava8.xml
tags/1.4/: ivy.xml
tags/1.4.1/: build.xml
tags/1.4.1/src/main/maven/: pom-deploy.xml.template
tags/1.4.1/src/test/antunit/: TestClassReferences.xml  TestMavenMojo.xml
tags/1.4/src/main/maven/: pom-build.xml.template  pom-deploy.xml.template
tags/1.4/src/test/antunit/: Java5ClassReferences.java  pom-generator.xsl
tags/1.5.1/: ivy.xml
tags/1.6.1/: ivy.xml
tags/1.6.1/src/test/antunit/: TestCli.xml  TestInternalRuntimeCalls.xml
tags/1.6/src/test/antunit/: Java5ClassReferences.java  TestClassDeclaration.xml
tags/1.7/: build.xml
tags/1.7/src/main/docs/: ant-task.html  xdoc2html.xsl
tags/1.7/src/main/maven/: pom-deploy.xml.template
trunk/: NOTICE.txt  README.txt  build.xml  ivy.xml
trunk/src/main/docs/: docindex.xsl
trunk/src/main/java/de/thetaphi/forbiddenapis/: AbstractCheckMojo.java  AntTask.java  BundledSignaturesType.java  CheckMojo.java  Checker.java  ClassScanner.java  ClassSignature.java  ClassSignatureLookup.java  CliMain.java  ForbiddenViolation.java  MavenMojo.java  RelatedClassLookup.java  TestCheckMojo.java
trunk/src/main/maven/: docindex.xsl  pom-build.xml.template  pom-deploy.xml.template  pom.properties  pom.xml  pom.xml.template
trunk/src/main/resources/de/thetaphi/forbiddenapis/signatures/: commons-io-unsafe-1.0.txt  commons-io-unsafe-1.3.txt  jdk-deprecated-1.5.txt  jdk-deprecated-1.6.txt  jdk-deprecated-1.7.txt  jdk-deprecated-1.8.txt  jdk-system-out.txt  jdk-unsafe-1.5.txt  jdk-unsafe-1.6.txt  jdk-unsafe-1.7.txt
trunk/src/test/ant/: TestClassLoader.xml  TestFileSignatures.xml  TestFinalJAR.xml  TestInlineSignatures.xml  TestInternalRuntimeCalls.xml  signatures1.txt
trunk/src/test/antunit/: Demo2.java  Demo3.java  Java5ClassReferences.java  Java5DeprecatedAnnotation.java  Java8Annotations.java  TestAnnotations.xml  TestClassDeclaration.xml  TestCommonsIOSignatures.xml  TestFileSignatures.xml  TestFinalJAR.xml  TestJava8.xml  TestMavenMojo.xml  pom-generator.xsl
trunk/src/tools/java/de/thetaphi/forbiddenapis/: DeprecatedGen.java
wiki/: AntUsage.wiki  BundledSignatures.wiki  Changes.wiki  CliUsage.wiki  Downloads.wiki  MavenUsage.wiki
(+156 files in other folders)
