<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0">
    <info organisation="de.thetaphi" module="forbiddenapis"/>
    <configurations defaultconfmapping="build->*;bundle->*;test->*;buildtools->*">
       <conf name="build" transitive="false" visibility="private" />
       <conf name="bundle" transitive="false" visibility="private" />
       <conf name="test" transitive="false" visibility="private" />
       <conf name="buildtools" transitive="false" visibility="private" />
    </configurations>
    <dependencies>
      <!-- we compile against the minimum ANT / Maven versions: -->
      <dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="build"/>
      <dependency org="org.apache.maven" name="maven-plugin-api" rev="2.0" conf="build"/>
      <dependency org="org.apache.maven" name="maven-artifact" rev="2.0" conf="build"/>
      <dependency org="org.apache.maven" name="maven-model" rev="2.0" conf="build"/>
      <dependency org="org.apache.maven" name="maven-project" rev="2.0" conf="build"/>
      <dependency org="org.codehaus.plexus" name="plexus-utils" rev="1.1" conf="build"/>
      <dependency org="org.apache.maven.plugin-tools" name="maven-plugin-annotations" rev="3.2" conf="build"/>
      <!-- 
       We use the asm-debug-all library, as the asm-all has no generics.
       It's not really debug, just not "stripped":
      -->
      <dependency org="org.ow2.asm" name="asm-debug-all" rev="4.1" conf="build,bundle"/>
      <!-- TODO: original JARJAR is somehow not in maven? -->
      <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.4" conf="buildtools">
        <artifact name="jarjar" type="jar" url="http://jarjar.googlecode.com/files/jarjar-1.4.jar"/>
      </dependency>
      <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="buildtools"/>
      <dependency org="org.apache.ant" name="ant-antunit" rev="1.2" conf="test"/>
      <!--No JUnit tests until now: <dependency org="junit" name="junit" rev="4.10" conf="test" />-->
      <exclude org="*" ext="*" matcher="regexp" type="source|javadoc"/> 
    </dependencies>
</ivy-module>
