<?xml version="1.0" encoding="UTF-8"?>
<!--
 * (C) Copyright 2013 Uwe Schindler (Generics Policeman) and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.thetaphi</groupId>
  <artifactId>forbiddenapi-test</artifactId>
  <version>0.0</version>
  <name>Dummy Project for Tests</name>
  
  <properties>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <configuration>
          <internalRuntimeForbidden>true</internalRuntimeForbidden>
          <bundledSignatures>
            <bundledSignature>jdk-unsafe</bundledSignature>
            <bundledSignature>jdk-deprecated</bundledSignature>
          </bundledSignatures>
          <!-- TODO: Fix classpath by adding dependencies and reenable this: -->
          <failOnMissingClasses>false</failOnMissingClasses>
          <signatures>${antunit.signatures}</signatures>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>forbiddenapis</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- the forbiddenapi checker uses the outputDirectory by default to locate the classes to check: -->
    <outputDirectory>${antunit.main.classes}</outputDirectory>
  </build>
</project>
