<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.thetaphi</groupId>
  <artifactId>forbiddenapi-test</artifactId>
  <version>0.0</version>
  <name>Dummy Project for Tests</name>
  
  <properties>
      <maven.compiler.target>${jdk.version}</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <configuration>
          <internalRuntimeForbidden>true</internalRuntimeForbidden>
          <bundledSignatures>
            <bundledSignature>jdk-unsafe</bundledSignature>
            <bundledSignature>jdk-deprecated</bundledSignature>
          </bundledSignatures>
          <!-- TODO: Fix classpath by adding dependencies and reenable this: -->
          <failOnMissingClasses>false</failOnMissingClasses>
          <signatures>${antunit.signatures}</signatures>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>forbiddenapis</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- the forbiddenapi checker uses the outputDirectory by default to locate the classes to check: -->
    <outputDirectory>${antunit.main.classes}</outputDirectory>
  </build>
</project>
