<?xml version="1.0" encoding="UTF-8"?>
<!--
 * (C) Copyright Uwe Schindler (Generics Policeman) and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>@GROUPID@</groupId>
  <artifactId>@ARTIFACTID@</artifactId>
  <version>@VERSION@</version>
  <name>@NAME@</name>
  <description>@DESCRIPTION@</description>
  <url>https://github.com/policeman-tools/forbidden-apis</url>
  <inceptionYear>2013</inceptionYear>
  <packaging>maven-plugin</packaging>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/policeman-tools/forbidden-apis.git</connection>
    <developerConnection>scm:git:https://github.com/policeman-tools/forbidden-apis.git</developerConnection>
    <url>https://github.com/policeman-tools/forbidden-apis</url>
  </scm>
  
  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/policeman-tools/forbidden-apis/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.thetaphi.de/job/Forbidden-APIs/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>uschindler</id>
      <name>Uwe Schindler</name>
      <url>http://www.thetaphi.de/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rmuir</id>
      <name>Robert Muir</name>
      <roles>
        <role>developer</role>
        <role>default locale/charset/timezone ghostbuster</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>@MAVEN_MIN_VERSION@</maven>
  </prerequisites>
</project>
