<?xml version="1.0" encoding="UTF-8"?>
<!--
 * (C) Copyright Uwe Schindler (Generics Policeman) and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>@GROUPID@</groupId>
  <artifactId>@ARTIFACTID@</artifactId>
  <version>@VERSION@</version>
  <name>@NAME@</name>
  <description>@DESCRIPTION@</description>
  <packaging>maven-plugin</packaging>

  <prerequisites>
    <maven>${injected.maven.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>

  <build>
    <directory>${injected.build.dir}</directory>
    <sourceDirectory>${injected.src.dir}</sourceDirectory>
    <outputDirectory>${injected.output.dir}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${injected.maven-plugin-plugin.version}</version>
        <configuration>
          <extractors>
            <extractor>java-javadoc</extractor>
            <extractor>java-annotations</extractor>
          </extractors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- hack to disable compilation by providing no source files: -->
          <excludes>
            <exclude>**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
