<?xml version="1.0" encoding="UTF-8"?>
<!--
 * (C) Copyright Uwe Schindler (Generics Policeman) and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <mirrors>
    <!--
     This is a "mirror" of Maven Central, so we can use HTTPS
     with Java 8+ and the insecure clone repo with Java 7.
     We also force Maven 2 to use HTTPS, which would otherwise
     always use HTTP and break build completely.
     The property is set by ANT when it detects used JVM.
    -->
    <mirror>
      <id>mycentral</id>
      <name>Maven Central</name>
      <url>@REPO@</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>
</settings>
